# JWT Secret
JWT_SECRET = "Asailon@2025"

# Admin Credentials 
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "rexdev"

# MongoDB
MONGODB_URI= "mongodb+srv://rexdev:Asai080$@cluster0.ltw89hn.mongodb.net"

# Imagekit keys

IMAGEKIT_PUBLIC_KEY ="public_wmWdyYBYxGarrqH6aTNPGfaDlQg="

IMAGEKIT_PRIVATE_KEY = "private_zn/+r21Ya9cLU4wWJwd891438zk="

IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/rexdevv"

# Gemini API Key
GEMINI_API_KEY="AIzaSyB3ySHfrcRQmYKlodtD0NI_bFdkahHdXwA"